#GLOBAL CONSTANTS
APP_FILE=sebal-scheduler-project.tar.gz
APP_FILE_LOCAL_DIR=baseapp/
REMOTE_BASE_DIR=/tmp/
SANDBOX_DIR=/sebal-scheduler/
VOMS_CERT_FOLDER=/tmp/
VOMS_CERT_FILE=x509up_u1210
REMOTE_VOMS_CERT_FOLDER=/home/fogbow/Dev/keys/cert/
ENV_SSH_USER=fogbow